{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "02___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.34576000000000001,
                  0.79285000000000005,
                  0.002264,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Mat",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.129412,
                  0.69803899999999997,
                  0.92156899999999997,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/NOVELO_EARTH.obj",
      name: "NOVELO_EARTH",
      recenter: "root",
      scale: 0.0015020000000000001,
   },
   version: "0.52:1",
}
